<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindly - Roupas e Doações</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="container navbar">
            <div class="logo">
                <img src="pics/Logo KINDLY.png" alt="" class="pic">
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
            
            <div class="ct">
                <a href="#" class="cta-nav">CADASTRAR</a>
                <a href="#" class="cta-nav1">ENTRAR</a>
            </div>
      
        </div>
    </header>

    <section class="hero">
        <h1>Moda com propósito. Generosidade com impacto.</h1>
        <p>Mais do que uma loja, o Kindly é um movimento. Cada peça adquirida contribui para transformar vidas, fortalecer comunidades e construir um impacto que vai muito além da moda.</p>
        <a href="#" class="botao">Ver Mais</a>
        <video src="pics/Green Giant.mp4" autoplay muted loop></video>
    </section>

    <section>
        <div class="back">
             <div class="catalog-grid">
            <div class="catalog-item">
                <a href="#"><i class="fa-solid fa-shirt"></i></a>
                <div class="circle"></div>
                <span>Roupas</span> 
            </div>
            
            <div class="catalog-item">
                <a href="#"><i class="fa-regular fa-futbol"></i></a>
                <div class="circle1"></div>
                <span>Brinquedos</span>
            </div>
            
            <div class="catalog-item">
                <a href="#"><i class="fa-brands fa-shoelace"></i></a>
                <div class="circle2"></div>
                <span>Calçados</span>
            </div>
            
            <div class="catalog-item">
                <a href="#"><i class="fa-solid fa-glasses"></i></a>
                <div class="circle3"></div>
                <span>Acessórios</span>
            </div>
            
            <div class="catalog-item">
                <a href="#"><i class="fa-solid fa-mobile-screen-button"></i></a>
                <div class="circle4"></div>
                <span>Eletrônicos</span>
            </div>
            
            <div class="catalog-item">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <div class="circle5"></div>
                <span>Outros</span>
            </div>
        </div>
        </div>
    </section>

    <section class="container features-section">
        <div class="section-title">COMO FUNCIONA O NOSSO APLICATIVO</div>
        <div class="three-columns-container">
        </div>
    </section>

    <section class="container process-section">
        <div class="section-title title-catalog">OPÇÕES DE PRODUTOS</div>
    </section>

</body>
</html>